spring.application.name=employee-service
# port
server.port=8081
# eureka server url
spring.cloud.config.uri=http://localhost:8082/
spring.cloud.config.name=global
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.instance.preferIpAddress=true

#spring:
#    cloud:
#    inetutils:
#ignoredInterfaces:
#- docker
#- eth.*
#- lo
#preferredNetworks:
#- 10.0.0