server.port=8085
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.fetchRegistry=true

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api
# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*
zuul.routes.employee-service.service-id=employee-service
zuul.routes.employee-service.path=/employee-service/**
eureka.instance.preferIpAddress=true



